/* Rofi Wallpaper Selector Theme */
/* Preview is handled by a separate imv/feh window beside rofi */

* {
    bg:           #2d353be6;
    bg-alt:       #343f44e6;
    bg-selected:  #4d5d51e6;
    fg:           #d3c6aa;
    fg-alt:       #859289;
    border:       #a7c080;
    accent:       #a7c080;
    transparent:  transparent;

    background-color: @transparent;
    text-color: @fg;
}

window {
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-color: @border;
    border-radius: 12px;
    background-color: @bg;
    transparency: "real";
    x-offset: 230px;
    y-offset: 0px;
}

mainbox {
    background-color: @transparent;
    children: [inputbar, message, listview];
    spacing: 10px;
    padding: 20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px 16px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @fg-alt;
}

message {
    background-color: @transparent;
    border: 1px dash;
    border-color: @fg-alt;
    border-radius: 6px;
    padding: 8px 12px;
}

textbox {
    background-color: @transparent;
    text-color: @fg-alt;
}

listview {
    background-color: @transparent;
    columns: 1;
    lines: 10;
    spacing: 4px;
    scrollbar: true;
    border: 0px;
}

scrollbar {
    width: 4px;
    background-color: @bg-alt;
    handle-color: @accent;
    handle-width: 4px;
    border-radius: 4px;
}

element {
    background-color: @transparent;
    text-color: @fg;
    padding: 10px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
